{
  "name": "cben.dev - Developer & Freelancer",
  "short_name": "cben.dev",
  "description": "Software engineer and web developer for primarly modern PHP, and JavaScript + Freelancer in Kiel and Stuttgart",
  "lang": "en",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#414a9e",
  "icons": [
    {
      "src": "/static/favicon-96x96.png",
      "sizes": "96x96"
    }
  ]
}
